<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ActiveSupport::TestCase - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>test/test_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README_rdoc.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="../Facturacion.html">Facturacion</a>
  
    <li><a href="../Facturacion/Application.html">Facturacion::Application</a>
  
    <li><a href="../AddCacheValue.html">AddCacheValue</a>
  
    <li><a href="../AddCaducidadProducto.html">AddCaducidadProducto</a>
  
    <li><a href="../AddReferencesProductoToProveedor.html">AddReferencesProductoToProveedor</a>
  
    <li><a href="../AddTipoProducto.html">AddTipoProducto</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../BrowsingTest.html">BrowsingTest</a>
  
    <li><a href="../ChangeFloatToDouble.html">ChangeFloatToDouble</a>
  
    <li><a href="../ClientIndex.html">ClientIndex</a>
  
    <li><a href="../Cliente.html">Cliente</a>
  
    <li><a href="../ClienteTest.html">ClienteTest</a>
  
    <li><a href="../ClientesController.html">ClientesController</a>
  
    <li><a href="../ClientesControllerTest.html">ClientesControllerTest</a>
  
    <li><a href="../ClientesHelper.html">ClientesHelper</a>
  
    <li><a href="../ClientesHelperTest.html">ClientesHelperTest</a>
  
    <li><a href="../CreateClientes.html">CreateClientes</a>
  
    <li><a href="../CreateFacturas.html">CreateFacturas</a>
  
    <li><a href="../CreateItemfacturas.html">CreateItemfacturas</a>
  
    <li><a href="../CreateProductos.html">CreateProductos</a>
  
    <li><a href="../CreateProveedors.html">CreateProveedors</a>
  
    <li><a href="../Factura.html">Factura</a>
  
    <li><a href="../FacturaTest.html">FacturaTest</a>
  
    <li><a href="../Facturapreciototal.html">Facturapreciototal</a>
  
    <li><a href="../FacturasController.html">FacturasController</a>
  
    <li><a href="../FacturasControllerTest.html">FacturasControllerTest</a>
  
    <li><a href="../FacturasHelper.html">FacturasHelper</a>
  
    <li><a href="../FacturasHelperTest.html">FacturasHelperTest</a>
  
    <li><a href="../Itemfactura.html">Itemfactura</a>
  
    <li><a href="../ItemfacturaTest.html">ItemfacturaTest</a>
  
    <li><a href="../ItemfacturasController.html">ItemfacturasController</a>
  
    <li><a href="../ItemfacturasControllerTest.html">ItemfacturasControllerTest</a>
  
    <li><a href="../ItemfacturasHelper.html">ItemfacturasHelper</a>
  
    <li><a href="../ItemfacturasHelperTest.html">ItemfacturasHelperTest</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../Producto.html">Producto</a>
  
    <li><a href="../ProductoTest.html">ProductoTest</a>
  
    <li><a href="../ProductosController.html">ProductosController</a>
  
    <li><a href="../ProductosControllerTest.html">ProductosControllerTest</a>
  
    <li><a href="../ProductosHelper.html">ProductosHelper</a>
  
    <li><a href="../ProductosHelperTest.html">ProductosHelperTest</a>
  
    <li><a href="../Proveedor.html">Proveedor</a>
  
    <li><a href="../ProveedorTest.html">ProveedorTest</a>
  
    <li><a href="../ProveedorsController.html">ProveedorsController</a>
  
    <li><a href="../ProveedorsControllerTest.html">ProveedorsControllerTest</a>
  
    <li><a href="../ProveedorsHelper.html">ProveedorsHelper</a>
  
    <li><a href="../ProveedorsHelperTest.html">ProveedorsHelperTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ActiveSupport::TestCase</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

