<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class ItemfacturasController - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/itemfacturas_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit">#edit</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-new">#new</a>
    
    <li><a href="#method-i-show">#show</a>
    
    <li><a href="#method-i-update">#update</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./Facturacion.html">Facturacion</a>
  
    <li><a href="./Facturacion/Application.html">Facturacion::Application</a>
  
    <li><a href="./AddCacheValue.html">AddCacheValue</a>
  
    <li><a href="./AddCaducidadProducto.html">AddCaducidadProducto</a>
  
    <li><a href="./AddReferencesProductoToProveedor.html">AddReferencesProductoToProveedor</a>
  
    <li><a href="./AddTipoProducto.html">AddTipoProducto</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./BrowsingTest.html">BrowsingTest</a>
  
    <li><a href="./ChangeFloatToDouble.html">ChangeFloatToDouble</a>
  
    <li><a href="./ClientIndex.html">ClientIndex</a>
  
    <li><a href="./Cliente.html">Cliente</a>
  
    <li><a href="./ClienteTest.html">ClienteTest</a>
  
    <li><a href="./ClientesController.html">ClientesController</a>
  
    <li><a href="./ClientesControllerTest.html">ClientesControllerTest</a>
  
    <li><a href="./ClientesHelper.html">ClientesHelper</a>
  
    <li><a href="./ClientesHelperTest.html">ClientesHelperTest</a>
  
    <li><a href="./CreateClientes.html">CreateClientes</a>
  
    <li><a href="./CreateFacturas.html">CreateFacturas</a>
  
    <li><a href="./CreateItemfacturas.html">CreateItemfacturas</a>
  
    <li><a href="./CreateProductos.html">CreateProductos</a>
  
    <li><a href="./CreateProveedors.html">CreateProveedors</a>
  
    <li><a href="./Factura.html">Factura</a>
  
    <li><a href="./FacturaTest.html">FacturaTest</a>
  
    <li><a href="./Facturapreciototal.html">Facturapreciototal</a>
  
    <li><a href="./FacturasController.html">FacturasController</a>
  
    <li><a href="./FacturasControllerTest.html">FacturasControllerTest</a>
  
    <li><a href="./FacturasHelper.html">FacturasHelper</a>
  
    <li><a href="./FacturasHelperTest.html">FacturasHelperTest</a>
  
    <li><a href="./Itemfactura.html">Itemfactura</a>
  
    <li><a href="./ItemfacturaTest.html">ItemfacturaTest</a>
  
    <li><a href="./ItemfacturasController.html">ItemfacturasController</a>
  
    <li><a href="./ItemfacturasControllerTest.html">ItemfacturasControllerTest</a>
  
    <li><a href="./ItemfacturasHelper.html">ItemfacturasHelper</a>
  
    <li><a href="./ItemfacturasHelperTest.html">ItemfacturasHelperTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Producto.html">Producto</a>
  
    <li><a href="./ProductoTest.html">ProductoTest</a>
  
    <li><a href="./ProductosController.html">ProductosController</a>
  
    <li><a href="./ProductosControllerTest.html">ProductosControllerTest</a>
  
    <li><a href="./ProductosHelper.html">ProductosHelper</a>
  
    <li><a href="./ProductosHelperTest.html">ProductosHelperTest</a>
  
    <li><a href="./Proveedor.html">Proveedor</a>
  
    <li><a href="./ProveedorTest.html">ProveedorTest</a>
  
    <li><a href="./ProveedorsController.html">ProveedorsController</a>
  
    <li><a href="./ProveedorsControllerTest.html">ProveedorsControllerTest</a>
  
    <li><a href="./ProveedorsHelper.html">ProveedorsHelper</a>
  
    <li><a href="./ProveedorsHelperTest.html">ProveedorsHelperTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ItemfacturasController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@itemfactura</span> = <span class="ruby-constant">Itemfactura</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:itemfactura</span>])
  <span class="ruby-identifier">producto</span> = <span class="ruby-constant">Producto</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@itemfactura</span>.<span class="ruby-identifier">producto_id</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">producto</span>.<span class="ruby-identifier">stock</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@itemfactura</span>.<span class="ruby-identifier">cantidad</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
    <span class="ruby-ivar">@itemfactura</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">producto</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">'Errores en el stock. Revisar el stock'</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:controller</span> <span class="ruby-operator">:</span><span class="ruby-identifier">facturas</span>, <span class="ruby-value">:action</span> <span class="ruby-operator">:</span><span class="ruby-identifier">new</span>
  <span class="ruby-keyword">end</span> 

<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit-source -->
          
        </div>

        

        
      </div><!-- edit-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@itemfactura</span> = <span class="ruby-constant">Itemfactura</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/itemfacturas_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

