<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-Welcome+to+Rails">Welcome to Rails</a>
      <li><a href="README_rdoc.html#label-Getting+Started">Getting Started</a>
      <li><a href="README_rdoc.html#label-Debugging+Rails">Debugging Rails</a>
      <li><a href="README_rdoc.html#label-Debugger">Debugger</a>
      <li><a href="README_rdoc.html#label-Console">Console</a>
      <li><a href="README_rdoc.html#label-dbconsole">dbconsole</a>
      <li><a href="README_rdoc.html#label-Description+of+Contents">Description of Contents</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
    <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
    <li class="module">
    <a href="Facturacion.html">Facturacion</a>
  </li>
    <li class="class">
    <a href="Facturacion/Application.html">Facturacion::Application</a>
  </li>
    <li class="class">
    <a href="AddCacheValue.html">AddCacheValue</a>
  </li>
    <li class="class">
    <a href="AddCaducidadProducto.html">AddCaducidadProducto</a>
  </li>
    <li class="class">
    <a href="AddReferencesProductoToProveedor.html">AddReferencesProductoToProveedor</a>
  </li>
    <li class="class">
    <a href="AddTipoProducto.html">AddTipoProducto</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="BrowsingTest.html">BrowsingTest</a>
  </li>
    <li class="class">
    <a href="ChangeFloatToDouble.html">ChangeFloatToDouble</a>
  </li>
    <li class="class">
    <a href="ClientIndex.html">ClientIndex</a>
  </li>
    <li class="class">
    <a href="Cliente.html">Cliente</a>
  </li>
    <li class="class">
    <a href="ClienteTest.html">ClienteTest</a>
  </li>
    <li class="class">
    <a href="ClientesController.html">ClientesController</a>
  </li>
    <li class="class">
    <a href="ClientesControllerTest.html">ClientesControllerTest</a>
  </li>
    <li class="module">
    <a href="ClientesHelper.html">ClientesHelper</a>
  </li>
    <li class="class">
    <a href="ClientesHelperTest.html">ClientesHelperTest</a>
  </li>
    <li class="class">
    <a href="CreateClientes.html">CreateClientes</a>
  </li>
    <li class="class">
    <a href="CreateFacturas.html">CreateFacturas</a>
  </li>
    <li class="class">
    <a href="CreateItemfacturas.html">CreateItemfacturas</a>
  </li>
    <li class="class">
    <a href="CreateProductos.html">CreateProductos</a>
  </li>
    <li class="class">
    <a href="CreateProveedors.html">CreateProveedors</a>
  </li>
    <li class="class">
    <a href="Factura.html">Factura</a>
  </li>
    <li class="class">
    <a href="FacturaTest.html">FacturaTest</a>
  </li>
    <li class="class">
    <a href="Facturapreciototal.html">Facturapreciototal</a>
  </li>
    <li class="class">
    <a href="FacturasController.html">FacturasController</a>
  </li>
    <li class="class">
    <a href="FacturasControllerTest.html">FacturasControllerTest</a>
  </li>
    <li class="module">
    <a href="FacturasHelper.html">FacturasHelper</a>
  </li>
    <li class="class">
    <a href="FacturasHelperTest.html">FacturasHelperTest</a>
  </li>
    <li class="class">
    <a href="Itemfactura.html">Itemfactura</a>
  </li>
    <li class="class">
    <a href="ItemfacturaTest.html">ItemfacturaTest</a>
  </li>
    <li class="class">
    <a href="ItemfacturasController.html">ItemfacturasController</a>
  </li>
    <li class="class">
    <a href="ItemfacturasControllerTest.html">ItemfacturasControllerTest</a>
  </li>
    <li class="module">
    <a href="ItemfacturasHelper.html">ItemfacturasHelper</a>
  </li>
    <li class="class">
    <a href="ItemfacturasHelperTest.html">ItemfacturasHelperTest</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="Producto.html">Producto</a>
  </li>
    <li class="class">
    <a href="ProductoTest.html">ProductoTest</a>
  </li>
    <li class="class">
    <a href="ProductosController.html">ProductosController</a>
  </li>
    <li class="class">
    <a href="ProductosControllerTest.html">ProductosControllerTest</a>
  </li>
    <li class="module">
    <a href="ProductosHelper.html">ProductosHelper</a>
  </li>
    <li class="class">
    <a href="ProductosHelperTest.html">ProductosHelperTest</a>
  </li>
    <li class="class">
    <a href="Proveedor.html">Proveedor</a>
  </li>
    <li class="class">
    <a href="ProveedorTest.html">ProveedorTest</a>
  </li>
    <li class="class">
    <a href="ProveedorsController.html">ProveedorsController</a>
  </li>
    <li class="class">
    <a href="ProveedorsControllerTest.html">ProveedorsControllerTest</a>
  </li>
    <li class="module">
    <a href="ProveedorsHelper.html">ProveedorsHelper</a>
  </li>
    <li class="class">
    <a href="ProveedorsHelperTest.html">ProveedorsHelperTest</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Producto.html#method-c-search">::search &mdash; Producto</a>
  
    <li class="method"><a href="Cliente.html#method-c-search">::search &mdash; Cliente</a>
  
    <li class="method"><a href="Itemfactura.html#method-i-caducado">#caducado &mdash; Itemfactura</a>
  
    <li class="method"><a href="CreateProveedors.html#method-i-change">#change &mdash; CreateProveedors</a>
  
    <li class="method"><a href="AddReferencesProductoToProveedor.html#method-i-change">#change &mdash; AddReferencesProductoToProveedor</a>
  
    <li class="method"><a href="CreateClientes.html#method-i-change">#change &mdash; CreateClientes</a>
  
    <li class="method"><a href="CreateProductos.html#method-i-change">#change &mdash; CreateProductos</a>
  
    <li class="method"><a href="CreateItemfacturas.html#method-i-change">#change &mdash; CreateItemfacturas</a>
  
    <li class="method"><a href="CreateFacturas.html#method-i-change">#change &mdash; CreateFacturas</a>
  
    <li class="method"><a href="Factura.html#method-i-cliente_cedula">#cliente_cedula &mdash; Factura</a>
  
    <li class="method"><a href="Factura.html#method-i-cliente_nombre-3D">#cliente_nombre= &mdash; Factura</a>
  
    <li class="method"><a href="Factura.html#method-i-cliente_tokens-3D">#cliente_tokens= &mdash; Factura</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-create">#create &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="FacturasController.html#method-i-create">#create &mdash; FacturasController</a>
  
    <li class="method"><a href="ClientesController.html#method-i-create">#create &mdash; ClientesController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-create">#create &mdash; ProductosController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-create">#create &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-destroy">#destroy &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-destroy">#destroy &mdash; ProductosController</a>
  
    <li class="method"><a href="ClientesController.html#method-i-destroy">#destroy &mdash; ClientesController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-destroy">#destroy &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ClientIndex.html#method-i-down">#down &mdash; ClientIndex</a>
  
    <li class="method"><a href="AddTipoProducto.html#method-i-down">#down &mdash; AddTipoProducto</a>
  
    <li class="method"><a href="AddCaducidadProducto.html#method-i-down">#down &mdash; AddCaducidadProducto</a>
  
    <li class="method"><a href="Facturapreciototal.html#method-i-down">#down &mdash; Facturapreciototal</a>
  
    <li class="method"><a href="AddCacheValue.html#method-i-down">#down &mdash; AddCacheValue</a>
  
    <li class="method"><a href="ChangeFloatToDouble.html#method-i-down">#down &mdash; ChangeFloatToDouble</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-edit">#edit &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-edit">#edit &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ClientesController.html#method-i-edit">#edit &mdash; ClientesController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-edit">#edit &mdash; ProductosController</a>
  
    <li class="method"><a href="Itemfactura.html#method-i-el_stock">#el_stock &mdash; Itemfactura</a>
  
    <li class="method"><a href="ClientesController.html#method-i-index">#index &mdash; ClientesController</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-index">#index &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="FacturasController.html#method-i-index">#index &mdash; FacturasController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-index">#index &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-index">#index &mdash; ProductosController</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-new">#new &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-new">#new &mdash; ProductosController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-new">#new &mdash; ProveedorsController</a>
  
    <li class="method"><a href="FacturasController.html#method-i-new">#new &mdash; FacturasController</a>
  
    <li class="method"><a href="ClientesController.html#method-i-new">#new &mdash; ClientesController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-quid">#quid &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ClientesController.html#method-i-show">#show &mdash; ClientesController</a>
  
    <li class="method"><a href="FacturasController.html#method-i-show">#show &mdash; FacturasController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-show">#show &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-show">#show &mdash; ProductosController</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-show">#show &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-sortable">#sortable &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="BrowsingTest.html#method-i-test_homepage">#test_homepage &mdash; BrowsingTest</a>
  
    <li class="method"><a href="ChangeFloatToDouble.html#method-i-up">#up &mdash; ChangeFloatToDouble</a>
  
    <li class="method"><a href="AddCacheValue.html#method-i-up">#up &mdash; AddCacheValue</a>
  
    <li class="method"><a href="ClientIndex.html#method-i-up">#up &mdash; ClientIndex</a>
  
    <li class="method"><a href="AddCaducidadProducto.html#method-i-up">#up &mdash; AddCaducidadProducto</a>
  
    <li class="method"><a href="Facturapreciototal.html#method-i-up">#up &mdash; Facturapreciototal</a>
  
    <li class="method"><a href="AddTipoProducto.html#method-i-up">#up &mdash; AddTipoProducto</a>
  
    <li class="method"><a href="ClientesController.html#method-i-update">#update &mdash; ClientesController</a>
  
    <li class="method"><a href="ProveedorsController.html#method-i-update">#update &mdash; ProveedorsController</a>
  
    <li class="method"><a href="ProductosController.html#method-i-update">#update &mdash; ProductosController</a>
  
    <li class="method"><a href="ItemfacturasController.html#method-i-update">#update &mdash; ItemfacturasController</a>
  
    <li class="method"><a href="Proveedor.html#method-i-verify_cedula">#verify_cedula &mdash; Proveedor</a>
  
    <li class="method"><a href="Cliente.html#method-i-verify_cedula">#verify_cedula &mdash; Cliente</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

